Latest results

--------------------------------------------------------------------------------
LAGraph results using SuiteSparse:GraphBLAS 5.1.5 and gcc 10.2.0, Aug 11, 2021
--------------------------------------------------------------------------------

Performance with gcc 10.2.0 looks identical to gcc 10.1.0 above.

Avg: TCentrality(1) nthreads:  40 time:     0.141478 matrix: /raid/matrices/com-Youtube/com-Youtube.grb
Avg: TCentrality(3) nthreads:  40 time:     0.114772 matrix: /raid/matrices/com-Youtube/com-Youtube.grb

Avg: TCentrality(1) nthreads:  40 time:     0.519623 matrix: /raid/matrices/as-Skitter/as-Skitter.grb
Avg: TCentrality(3) nthreads:  40 time:     0.319960 matrix: /raid/matrices/as-Skitter/as-Skitter.grb

Avg: TCentrality(1) nthreads:  40 time:     2.072396 matrix: /raid/matrices/com-LiveJournal/com-LiveJournal.grb
Avg: TCentrality(3) nthreads:  40 time:     1.074557 matrix: /raid/matrices/com-LiveJournal/com-LiveJournal.grb

Avg: TCentrality(1) nthreads:  40 time:    18.765243 matrix: /raid/matrices/com-Orkut/com-Orkut.grb
Avg: TCentrality(3) nthreads:  40 time:     9.126447 matrix: /raid/matrices/com-Orkut/com-Orkut.grb

Avg: TCentrality(1) nthreads:  40 time:   424.424901 matrix: /raid/matrices/com-Friendster/com-Friendster.grb
Avg: TCentrality(3) nthreads:  40 time:   208.353675 matrix: /raid/matrices/com-Friendster/com-Friendster.grb

================================================ Aug 17 results =================

--------------------------------------------------------------------------------
LAGraph results, Aug 17, 11pm (GraphBLAS compiled with gcc 10.2.0)
--------------------------------------------------------------------------------

from lagraph/o4_pagerank output file:
youtube    3f: 40: avg time:      0.208 (sec), rate:   1065.260 iters: 37
skitter    3f: 40: avg time:      0.229 (sec), rate:   3686.978 iters: 38
livejnl    3f: 40: avg time:      0.381 (sec), rate:   4374.016 iters: 24
orkut      3f: 40: avg time:      1.067 (sec), rate:   4613.892 iters: 21
friendster 3f: 40: avg time:     72.073 (sec), rate:   1252.945 iters: 25

--------------------------------------------------------------------------------
Python results, Aug 17, 11pm: (GraphBLAS compiled with gcc 10.2.1)
--------------------------------------------------------------------------------

PR on SNAP/com-Youtube took  0.23285827661554018 average for 3 runs
TC1 on SNAP/com-Youtube took  0.16052012890577316 average for 3 runs
TC3 on SNAP/com-Youtube took  0.12814848807950815 average for 3 runs

PR on SNAP/as-Skitter took  0.28117117906610173 average for 3 runs
TC1 on SNAP/as-Skitter took  0.5932780917113026 average for 3 runs
TC3 on SNAP/as-Skitter took  0.36748476326465607 average for 3 runs

PR on SNAP/com-LiveJournal took  0.501734867071112 average for 3 runs
TC1 on SNAP/com-LiveJournal took  2.26971641741693 average for 3 runs
TC3 on SNAP/com-LiveJournal took  1.1721044639125466 average for 3 runs

PR on SNAP/com-Orkut took  1.2260279987628262 average for 3 runs
TC1 on SNAP/com-Orkut took  19.633195677772164 average for 3 runs
TC3 on SNAP/com-Orkut took  9.384538313994804 average for 3 runs

PR on SNAP/com-Friendster took  84.00914943652849 average for 3 runs
TC1 on SNAP/com-Friendster took  438.4226911123842 average for 3 runs
TC3 on SNAP/com-Friendster took  213.99617547666034 average for 3 runs

--------------------------------------------------------------------------------
julia results, Aug 17, 11pm (GraphBLAS compiled with gcc 6)
--------------------------------------------------------------------------------

com-Youtube | (1134890, 1134890) | 5975248 edges
PR on com-Youtube over 3 runs took an average of: 0.24594233833333334s
TC1 on com-Youtube over 3 runs took an average of: 0.1570765826666667s
TC3 on com-Youtube over 3 runs took an average of: 0.11898605699999999s

as-Skitter | (1696415, 1696415) | 22190596 edges
PR on as-Skitter over 3 runs took an average of: 0.2799575166666667s
TC1 on as-Skitter over 3 runs took an average of: 0.5926085293333333s
TC3 on as-Skitter over 3 runs took an average of: 0.36775516766666666s

com-LiveJournal | (3997962, 3997962) | 69362378 edges
PR on com-LiveJournal over 3 runs took an average of: 0.48994798533333334s
TC1 on com-LiveJournal over 3 runs took an average of: 2.26262157s
TC3 on com-LiveJournal over 3 runs took an average of: 1.2063600933333332s

com-Orkut | (3072441, 3072441) | 234370166 edges
PR on com-Orkut over 3 runs took an average of: 1.1899301556666666s
TC1 on com-Orkut over 3 runs took an average of: 20.179403974666666s
TC3 on com-Orkut over 3 runs took an average of: 9.867612923666666s

com-Friendster | (65608366, 65608366) | 3612134270 edges
PR on com-Friendster over 3 runs took an average of: 83.51843056199999s
Benchmarking TC1 on com-Friendster
Killed

